# optimizerChallenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/optimizerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optimizerchallenge/: MyApp.kt
app/src/main/java/com/example/optimizerchallenge/data/di/: MapperModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/example/optimizerchallenge/data/repository/: AplicationRepositoryImpl.kt
app/src/main/java/com/example/optimizerchallenge/data/room/: AppDatabase.kt
app/src/main/java/com/example/optimizerchallenge/data/room/dao/: ApplicationDao.kt
app/src/main/java/com/example/optimizerchallenge/data/room/entity/: ApplicationEntity.kt
app/src/main/java/com/example/optimizerchallenge/data/source/mapper/: ApplicationRoomMapper.kt  ApplicationRoomMapperImpl.kt
app/src/main/java/com/example/optimizerchallenge/data/util/: Optimizer.kt
app/src/main/java/com/example/optimizerchallenge/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/optimizerchallenge/domain/entity/: ApplicationDomData.kt  Resource.kt
app/src/main/java/com/example/optimizerchallenge/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/example/optimizerchallenge/domain/usecase/creation/: CreateApplicationUseCase.kt  CreateApplicationUseCaseImpl.kt
app/src/main/java/com/example/optimizerchallenge/domain/usecase/lista/: GetAllApplicationUseCase.kt  GetAllApplicationUseCaseImpl.kt
app/src/main/java/com/example/optimizerchallenge/domain/usecase/recommendations/: GetRecommendationsUseCase.kt  GetRecommendationsUseCaseImpl.kt
app/src/main/java/com/example/optimizerchallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/optimizerchallenge/presentation/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/optimizerchallenge/presentation/ui/components/: CustomTextField.kt  LoadingScreen.kt
app/src/main/java/com/example/optimizerchallenge/presentation/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/optimizerchallenge/presentation/ui/screens/aplicacion/: AplicacionesListScreen.kt  ApplicationViewModel.kt  RecommendationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/optimizerchallenge/presentation/ui/screens/main/: mainScreen.kt
app/src/main/java/com/example/optimizerchallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/optimizerchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
